{
  "url": "https://rcujnqrqartmgdzsfkdv.supabase.co",
  "key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjdWpucXJxYXJ0bWdkenNma2R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODcwNTk3NjAsImV4cCI6MjEwMjYzNTc2MH0.uXnMyed_IZpIH_qJRuMY8wAzpAux6PvYQWK5OKRZMzQ"
}
